kind: Secret
apiVersion: v1
metadata:
  name: argocd-vault-plugin-credentials
data:
  # azurekeyvault as Constant String
  AVP_TYPE: aValue

  # application id of the AppRegistration
  AZURE_CLIENT_ID: aValue

  # application secret of the AppRegistration
  AZURE_CLIENT_SECRET: aValue

  # tenant id of the azure ad instance
  AZURE_TENANT_ID: aValue
type: Opaque
